// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TERMINATE         3004
//	POW               3005
//	POW_LOOP          300C
//	POW_SAVER7        3027
//	POW_SAVER3        3028
//	POW_SAVER4        3029
//	POW_SAVER2        302A
//	POW_SAVER4_AGAIN  302B
//	number_2          302C
//	number_3          302D
//	PRINT_HEX         302E
//	NEXT_DIGIT        3034
//	NEXT_BIT          3038
//	ADD_0             303D
//	CONVRT_ASC        3041
//	NUMBER            304B
//	DISPLAY           3050
//	DONE              3053
//	HEX_SAVE_R0       3058
//	HEX_SAVE_R1       3059
//	HEX_SAVE_R2       305A
//	HEX_SAVE_R7       305B
//	EVALUATE          305C
//	INPUT             305D
//	MOVE_ON           3071
//	INVALID           308B
//	eval_NUMBER       308E
//	ADDITION          3091
//	MINUS             309C
//	MULTIPLICATION    30A7
//	DIVISION          30B2
//	POWER             30BD
//	INPUT_DONE        30C8
//	FINAL             30D0
//	eval_DONE         30D2
//	SPACE             30D4
//	EQUAL_SIGN        30D5
//	PLUS_SIGN         30D6
//	MINUS_SIGN        30D7
//	MULTIPLICATION_SIGN  30D8
//	DIVISION_SIGN     30D9
//	POWER_SIGN        30DA
//	INVALID_EXP       30DB
//	EVALUATE_SAVER7   30EE
//	EVALUATE_SAVER0   30EF
//	PLUS              30F0
//	ADD_SAVER7        30FC
//	ADD_SAVER6        30FD
//	ADD_SAVER4        30FE
//	ADD_SAVER3        30FF
//	MIN               3100
//	MIN_SAVER7        310D
//	MIN_SAVER6        310E
//	MIN_SAVER4        310F
//	MIN_SAVER3        3110
//	MULT              3111
//	MULT_LOOP         311A
//	MULT_SAVER7       3129
//	MULT_SAVER3       312A
//	MULT_SAVER4       312B
//	MULT_SAVER2       312C
//	DIV               312D
//	LOOP              3135
//	DIV_SAVER3        3146
//	DIV_SAVER7        3147
//	DIV_SAVER2        3148
//	EXP               3149
//	PUSH              3149
//	OVERFLOW          3157
//	DONE_PUSH         3158
//	PUSH_SaveR3       315B
//	PUSH_SaveR4       315C
//	POP               315D
//	UNDERFLOW         316A
//	DONE_POP          316B
//	POP_SaveR3        316E
//	POP_SaveR4        316F
//	STACK_END         3170
//	STACK_START       3171
//	STACK_TOP         3172
